{
  "npmScope": "farming-game-remote-host",
  "affected": {
    "defaultBase": "undefined"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*"
  },
  "cli": {
    "analytics": "ef34d395-7957-41da-be19-8e6dd22c70de"
  },
  "defaultProject": "farming-game-remote-host",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  }
}
